.Content_Container {
  display: flex;
  flex-direction: column-reverse;

  gap: 50px;

  justify-content: center;
  align-items: center;

  height: fit-content;
  width: 500px;

  .Image_Container {
    // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 400px;
    width: 400px;

    overflow: hidden;

    transition: 0.3s;

    .Image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .About_Container {
    display: flex;
    flex-direction: column;

    padding: 0px;
    gap: 10px;

    justify-content: center;
    align-items: center;

    margin: auto;

    height: fit-content;
    width: 100%;

    .Question {
      font-size: 18px;
      font-weight: 100;
      font-style: bold;
      transition: 0.3s;
    }

    .Brand {
      font-size: 50px;
      font-weight: 100;
      font-style: bold;
      transition: 0.3s;
    }

    .Description {
      font-size: 20px;
      font-weight: 100;
      text-align: center;
      transition: 0.3s;
    }

    .Read_More_Button {
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 5px 20px;
      color: white;

      display: flex;
      cursor: pointer;

      justify-content: center;
      align-items: center;

      height: fit-content;
      width: fit-content;

      transition: 0.3s;
    }
  }

  .Tech_Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;

    gap: 10px;

    justify-content: center;
    align-items: center;

    height: fit-content;
    width: 100%;

    .Card {
      border: 1px solid white;

      display: flex;

      padding: 5px 10px;
      gap: 10px;

      cursor: pointer;

      justify-content: center;
      align-items: center;

      height: fit-content;
      width: 220px;

      margin: auto;

      transition: 0.3s ease-in-out;

      .Icon {
        height: 15px;
        margin: auto;
      }

      .Title {
        margin: auto;
        font-size: 14px;
      }
    }

    .Card:is(:hover) {
      transform: translateY(-3px);
    }
  }
}

// Media Queries Start
@media only screen and (max-width: 1555px) {
  .Content_Container {
    .About_Container {
      .Brand {
        font-size: 40px;
      }
      br {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 1030px) {
  .Content_Container {
    .About_Container {
      .Brand {
        font-size: 40px;
      }
      .Description {
        font-size: 18px;
      }
    }
  }
}
@media only screen and (max-width: 996px) {
  .Content_Container {
    .Image_Container {
      height: 300px;
      width: 300px;
    }
    .About_Container {
      width: 100%;
      align-items: center;
      .Brand {
        font-size: 30px;
        text-align: center;
      }
      .Description {
        font-size: 15px;
        text-align: center;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .Content_Container {
    width: 100%;
  }
}
// @media only screen and (max-width: 420px) {
//   .Content_Container {
//     .Tech_Grid {
//       .Card {
//         width: 100%;
//       }
//     }
//   }
// }
@media only screen and (max-width: 360px) {
  .Content_Container {
    .Image_Container {
      height: 250px;
      width: 250px;
    }

    .About_Container {
      .Question {
        font-size: 12px;
      }
      .Brand {
        font-size: 25px;
      }
    }
  }
}
// Media Queries End
