.Section_Title_Container {
  display: flex;
  flex-direction: column;

  padding: 0px;
  gap: 10px;

  justify-content: center;
  align-items: center;

  height: fit-content;
  width: 100%;

  .Small_text {
    font-size: 18px;
    font-weight: 100;
    font-style: bold;
    transition: 0.3s;
  }

  .Large_Text {
    font-size: 50px;
    font-weight: 100;
    font-style: bold;
    transition: 0.3s;
  }
}

.Content_Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;

  padding: 8px;

  justify-content: space-around;
  align-items: center;

  height: 100%;
  width: 100%;

  .Project_Card {
    display: flex;
    flex-direction: column;

    padding: 0px;
    gap: 10px;

    height: fit-content;
    width: 100%;
    margin: auto;

    transition: 0.3s ease-in-out;

    .Image_Container {
      display: flex;

      background-color: rgba(0, 0, 0, 0.5);

      position: relative;

      justify-content: center;
      align-items: center;

      overflow: hidden;

      height: 300px;
      width: 100%;

      .Image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
    }

    .Information_Section {
      display: flex;
      flex-direction: column;

      gap: 10px;
      padding: 5px;

      justify-content: space-evenly;
      align-items: flex-start;

      height: fit-content;
      width: 100%;

      .Title {
        font-size: 20px;
      }
    }

    .Stack_Container {
      display: flex;
      gap: 10px;
      justify-content: space-evenly;
      align-items: left;

      height: fit-content;
      width: fit-content;

      .Stack {
        border: 1px solid white;
        border-radius: 5px;
        display: flex;
        padding: 2.5px 15px;
        cursor: pointer;

        background-color: rgba(0, 0, 0, 0.5);

        font-size: 12px;
        font-weight: 300;
        font-style: italic;
      }
    }

    .Bottom {
      // border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;

      gap: 20px;
      justify-content: space-evenly;
      align-items: left;

      height: 100%;
      width: fit-content;
    }
  }

  .Project_Card:hover {
    transform: translateY(-5px);
    .Information_Section {
      .Title {
        color: red;
      }
    }
  }
}

@media only screen and (max-width: 996px) {
  .Section_Title_Container {
    .Large_Text {
      font-size: 30px;
    }
  }
  .Content_Container {
    .Project_Card {
      .Image_Container {
        height: 200px;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .Content_Container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .Content_Container {
    grid-template-columns: 1fr;
    .Project_Card {
      .Image_Container {
        height: 200px;
      }

      .Information_Section {
        .Title {
          font-size: 14px;
        }
      }

      .Stack_Container {
        .Stack {
          font-size: 12px;
        }
      }
    }
  }
}

@media only screen and (max-width: 360px) {
  .Content_Container {
    .Project_Card {
      .Information_Section {
        .Title {
          font-size: 18px;
        }
      }

      .Stack_Container {
        .Stack {
          font-size: 14px;
        }
      }
    }
  }
}
